
UIデザイン

Beautiful CSS Snippets
https://cssnippets.shefali.dev/

beercss
https://www.beercss.com/

MUI
https://mui.com/

HeroUI
https://www.heroui.com/

UI LIBRARY
https://design-library.jp/ui/

SVGアイコン
https://www.nexticons.com/


------------------------------------------------------------
# Web開発の学習マップ

## 開発ツール
- VSCode
- Chrome

## HTML
- 基本構文
- フォーム
- アクセシビリティ

## CSS
- メディアクエリ
- Flexbox・Grid
- 基本構文

## 静的Webページ
- レイアウト
- レスポンシブ対応
- リセットCSS
- セマンティックHTML

## JavaScript
- 基本構文
- DOM操作
- イベントハンドリング
- 非同期処理

## 動的Webページ
- WebAPI
- JSON

## パッケージマネージャー
- npm
- yarn
- pnpm
- bun

## バージョン管理
- Git
- GitHub
- GitLab
- BitBucket

## CSSフレームワーク
- TailwindCSS

## ビルドツール
- Vite
- webpack

## フロントエンドフレームワーク
- React
- Vue.js
- Angular
- Svelte

## SPAアプリ (JavaScript)
- 状態管理
- ルーティング

## TypeScript
- 基本構文

## SPAアプリ (TypeScript)

## プログラム言語
- JavaScript
- Java
- C#
- PHP
- Python
- Ruby
- Go
- Rust

## Node.js
- Express
- Webサーバー
- アプリケーションサーバー

## リレーショナルデータベース
- MySQL
- PostgreSQL
- Oracle Database
- Microsoft SQL Server

## REST API
- CRUD
- HTTPステータス

## バックエンドフレームワーク
- Express (JavaScript)
- Spring Boot (Java)
- ASP.NET (C#)
- Laravel (PHP)
- Next.js (TypeScript)
- Flask (Python)
- FastAPI (Python)
- Django (Python)
- Ruby on Rails (Ruby)
- Gin (Go)

## Linux
- WSL2
- コマンド
- 仮想環境
- VSCode
- Dev Container

## Docker
- DockerHub
- Dockerfile
- Docker Compose

## AWS
- EC2
- S3
- VPC
- Route53

ゴリラ　画像ファイル名の」が抜けている
ネコ　　「ネコと恋する私」の拡張子が違う

1 ミステリー
2 サスペンス
3 ロマンス
4 ファンタジー
5 SF
6 ホラー
7 歴史
8 絵本
9 教科書
10 専門書
11 研究書
12 環境
13 冒険
14 図鑑
15 音楽
16 ドラマ
17 教育



mysql -u root -p

USE my-book-api;

show tables;

drop table book;

docker cp /mnt/c/work/data.csv <コンテナID>:/var/lib/mysql-files/

SET character_set_client = 'utf8';
SET character_set_connection = 'utf8';
SET character_set_results = 'utf8';




ターミナルから
mysql -u root -p
でmysqlに入り、以下のコマンドを打ちました

USE my-book-api;
CREATE TABLE `book` (
  `id` varchar(32) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `authors` varchar(255) NOT NULL,
  `publisher` varchar(255) NOT NULL,
  `published_date` date NOT NULL,
  `price` int(11) NOT NULL,
  `page_count` int(11) NOT NULL,
  `isbn` varchar(13) NOT NULL,
  `image_url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



USE my-book-api;
LOAD DATA INFILE '/var/lib/mysql-files/data.csv'
INTO TABLE book
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n';



MariaDB [(none)]> show variables like 'character_set%';
+--------------------------+------------------------------+
| Variable_name            | Value                        |
+--------------------------+------------------------------+
| character_set_client     | utf8                         |
| character_set_connection | utf8                         |
| character_set_database   | utf8mb4                      |
| character_set_filesystem | binary                       |
| character_set_results    | utf8                         |
| character_set_server     | utf8mb4                      |
| character_set_system     | utf8                         |
| character_sets_dir       | /usr/share/mariadb/charsets/ |
+--------------------------+------------------------------+

----------------------------------------

書籍のタイトルとあらすじから、ジャンル分けをしたい。

ジャンル一覧

"genres":[
  {"id": 1, "name": "ミステリー"},
  {"id": 2, "name": "サスペンス"},
  {"id": 3, "name": "ロマンス"},
  {"id": 4, "name": "ファンタジー"},
  {"id": 5, "name": "SF"},
  {"id": 6, "name": "ホラー"},
  {"id": 7, "name": "歴史"},
  {"id": 8, "name": "絵本"},
  {"id": 9, "name": "教科書"},
  {"id": 10, "name": "専門書"},
  {"id": 11, "name": "研究書"},
  {"id": 12, "name": "マンガ"},
]

以下の１０冊の書籍はどのジャンルがあてはまりますか？

# 条件

- 複数当てはまる場合はできるだけ複数回答してください。
- ジャンルが複数ある場合は、「,」で連結して並べてください
- タイトルとジャンルは横並びの１行で回答してください
- 回答内容はタイトル名やジャンルを「,」で区切っただけのシンプルなものにしてください

# ジャンル分けしてほしい書籍１０冊分

----------------------------------------

タイトル、本のあらすじや表紙絵を表現する文章がこれまでと似たような内容とならないように考えてください。

----
クジラに関する本の

・タイトル
・ジャンル
　- 絵本（１つ）
　- 推理小説（１つ）
　- 歴史（１つ）
　- ファンタジー小説（２つ）
　- ミステリー小説（２つ）
　- SF小説（１つ）
　- 恋愛小説（１つ）
　- 図鑑（１つ）
・本のあらすじ（最低でも日本語で２００文字程度）

・この本を作るにあたって、表紙絵を表現する文章（最低でも日本語で１８０字）も考えてください。

上記の内容を連番をつけて１０冊分考えてください。

あらすじや表紙絵を表現する文章はバラエティ豊かにいろいろなパターンでか考えてください。

----------------------------------------

タイトルを含めた本の表紙絵。

----------------------------------------

次のフォーマットで以下の１０個の文章を整形してください。
文章の内容に関して、分析や解析する必要はありません。

#フォーマット

{タイトル}タイトルを含めた本の表紙絵。{表紙絵の表現}

## 条件

- {タイトル}は「」をつけたまま出力する
- {表紙絵の表現}は省略せずにすべて出力する
- 整形後のデータは１０行で出力
- 連番はつけない

## 整形後の参考例

「インコの王国」タイトルを含めた本の表紙絵。表紙には、王子のインコとユリが手を取り合い、空に浮かぶ不思議な城を目指して飛んでいる姿が描かれています。周囲にはカラフルな鳥たちが飛び回り、王国の活気を表現しています。色彩は明るく、夢のあるファンタジーの世界観を感じさせるデザインです。

# 整形する１０個の文章



----------------------------------------

次のフォーマットで以下の１０個の文章を整形してください。
文章の内容に関して、分析や解析する必要はありません。

#フォーマット

ID,タイトル,あらすじ

## 条件

- IDは12桁のランダムな文字列（a-z、A-Z、0-9の文字の組み合わせ）
　IDはあなたが考えてください（必ず12桁にしてください）
- あらすじは省略せずにすべて出力する
- タイトルの「」は省略
- 整形後のデータ１０個のVSCは**空行を開けず１０行**で出力
- 連番はつけない

# 整形する１０個の文章


----------------------------------------

今までの会話をいったん忘れて、以下の作業を行ってください。

次のフォーマットで以下の１０個のCSVを整形してください。
分析や、解析はしなくてよいです。
整形作業に集中してください。
１０個CSVを整形してもらいますが、最低１つは著者名が複数にしてください

#フォーマット（必ずこの順番に出力）

ID,タイトル,あらすじ,著者,出版社,出版日,価格,ページ数,ISBN,画像URL

## 条件

- あらすじが日本語で２００文字以上の場合はあらすじは省略せずにすべて出力する。
- ２００文字以下の場合は、あなたがそのあらすじを元に２００～２５０文字の文章に拡張して出力してください。
- 著者名は、架空の人物名（山田 太郎などのいかにもダミーデータという名前は避ける）で考えてください
- 著者名が複数名の場合は「,」で区切り、全体を「"」でくくる
- 出版社名は、架空の出版社名（いかにもダミーデータという名前は避ける。バラエティにとんだ出版社名）
- 出版日は、yyyy-MM-dd形式（例：2013-05-23）
- 出版日は、1980年から2024年までのランダムな日付にすること
- 価格は日本円の価格で、「円」などはつけず、数字のみ
- ページ数は、タイトル、あらすじの内容に合わせて考えてください
- ページ数は、30～500ページの間のページ数にする
- ISBNは、架空の13桁のISBNコード
- 画像URLは「http://vsv-peridot.skygroup.local/my-books/images/{ID}.jpg」の形式で出力
- 画像URLは{ID}の部分にはIDが入る
- ダウンロード形式で出力はしないこと
- 整形後のデータは１０行で出力
- 連番はつけない

## 整形後の参考例

- 著者名が１名の場合

9QwErTyUiOp0,サバンナの巨人,物語は、一頭のオス象が仲間たちと共に生き残るためにサバンナを旅する姿を追います。乾季の厳しい環境や捕食者との戦い、そして群れの中での葛藤が描かれています。主人公のオス象は、リーダーとしての責任を背負いながら、仲間たちを安全な場所へ導くために奮闘します。彼らは水源を求めて長い旅を続け、途中でライオンやハイエナといった捕食者と対峙します。また、群れの中での権力争いや、若い象たちの成長も描かれ、象たちがいかにして大自然の中で適応し、繁栄しているのかが詳細に描かれています。物語は、象たちの絆や勇気、そして生き残るための知恵を通じて、読者に感動を与えます。,佐藤 健一,未来書房,2024-10-09,1800,320,9784798153353,http://vsv-peridot.skygroup.local/my-books/images/9QwErTyUiOp0.jpg

- 著者名が複数名の場合

9QwErTyUiOp0,サバンナの巨人,物語は、一頭のオス象が仲間たちと共に生き残るためにサバンナを旅する姿を追います。乾季の厳しい環境や捕食者との戦い、そして群れの中での葛藤が描かれています。主人公のオス象は、リーダーとしての責任を背負いながら、仲間たちを安全な場所へ導くために奮闘します。彼らは水源を求めて長い旅を続け、途中でライオンやハイエナといった捕食者と対峙します。また、群れの中での権力争いや、若い象たちの成長も描かれ、象たちがいかにして大自然の中で適応し、繁栄しているのかが詳細に描かれています。物語は、象たちの絆や勇気、そして生き残るための知恵を通じて、読者に感動を与えます。,"佐藤 健一,中村 俊介",未来書房,2024-10-09,1800,320,9784798153353,http://vsv-peridot.skygroup.local/my-books/images/9QwErTyUiOp0.jpg

# 整形する１０個のCSV





UIデザイン

Beautiful CSS Snippets
https://cssnippets.shefali.dev/

beercss
https://www.beercss.com/

MUI
https://mui.com/

HeroUI
https://www.heroui.com/

UI LIBRARY
https://design-library.jp/ui/

SVGアイコン
https://www.nexticons.com/


------------------------------------------------------------
# Web開発の学習マップ

## 開発ツール
- VSCode
- Chrome

## HTML
- 基本構文
- フォーム
- アクセシビリティ

## CSS
- メディアクエリ
- Flexbox・Grid
- 基本構文

## 静的Webページ
- レイアウト
- レスポンシブ対応
- リセットCSS
- セマンティックHTML

## JavaScript
- 基本構文
- DOM操作
- イベントハンドリング
- 非同期処理

## 動的Webページ
- WebAPI
- JSON

## パッケージマネージャー
- npm
- yarn
- pnpm
- bun

## バージョン管理
- Git
- GitHub
- GitLab
- BitBucket

## CSSフレームワーク
- TailwindCSS

## ビルドツール
- Vite
- webpack

## フロントエンドフレームワーク
- React
- Vue.js
- Angular
- Svelte

## SPAアプリ (JavaScript)
- 状態管理
- ルーティング

## TypeScript
- 基本構文

## SPAアプリ (TypeScript)

## プログラム言語
- JavaScript
- Java
- C#
- PHP
- Python
- Ruby
- Go
- Rust

## Node.js
- Express
- Webサーバー
- アプリケーションサーバー

## リレーショナルデータベース
- MySQL
- PostgreSQL
- Oracle Database
- Microsoft SQL Server

## REST API
- CRUD
- HTTPステータス

## バックエンドフレームワーク
- Express (JavaScript)
- Spring Boot (Java)
- ASP.NET (C#)
- Laravel (PHP)
- Next.js (TypeScript)
- Flask (Python)
- FastAPI (Python)
- Django (Python)
- Ruby on Rails (Ruby)
- Gin (Go)

## Linux
- WSL2
- コマンド
- 仮想環境
- VSCode
- Dev Container

## Docker
- DockerHub
- Dockerfile
- Docker Compose

## AWS
- EC2
- S3
- VPC
- Route53





